{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "dev": "tsx watch src/app.ts",
    "migration": "tsc && node dist/database/migration/migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.3.62",
    "@swc/helpers": "^0.5.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.2.5",
    "@types/nodemailer": "^6.4.8",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "node-dev": "^8.0.0",
    "nodemon": "^2.0.22",
    "regenerator-runtime": "^0.13.11",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@types/webgl2": "^0.0.7",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mime-db": "^1.52.0",
    "mysql": "^2.18.1",
    "mysql-promise": "^5.0.0",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.3",
    "socket.io": "^4.7.2",
    "ts-node-dev": "^2.0.0"
  }
}
